#app configs

#qi niu config
qiniu.accesskey=8RFp84CzM2_KXqkU2hUqEj8ixYb-o61kyT8WGs9X
qiniu.secretkey=JzsW6R-HdMl3XtXyKA15aUB2NIk_S2k42-eZoTtZ
qiniu.bucket=oc-bucket-ph
qiniu.cdns=qldvsqbvl.hn-bkt.clouddn.com



